# pokedex-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/nickwlaw/pokedex/data/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/nickwlaw/pokedex/ui/composables/: PokeCard.kt  PokeImage.kt
app/src/main/java/com/nickwlaw/pokedex/ui/fragments/: PokemonListFragment.kt
app/src/main/java/com/nickwlaw/pokedex/viewmodel/: PokemonListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
